---
title: "在Ubuntu 18 安裝Hugo"
date: 2019-07-09T22:58:37+08:00
tags: [ "hugo", "ubuntu" ]
categories: [ "Lab" ]
draft: false
---

## Step 1:

在Ubuntu Software搜尋並安裝hugo。目前apt-get的安裝方式，就算apt已是最update，還是只裝得到v0.40，但一些Theme需要新版本的Hugo(v0.55)。這方法安裝的話，hugo指令的讀寫權限會限制在**/home/{user}/**的目錄下。

安裝完成後打開Terminal檢查版本：

```sh
hugo version
```



## Step 2:

新增網站

```sh
hugo new site {PathToFolder}
cd {PathToFolder}
```



## Step 3:

新增文章

```sh
hugo new {FileName}
```

檔案為md檔，在**{PathToFolder}/content/{FileName}**



## Step 4:

Render

```sh
hugo
```

輸出的檔案在**{PathToFolder}/public**



## Step 5:

Git上傳public這個folder



## Notes:

[主題一覧](https://themes.gohugo.io/)

[Hugo Tag 設定教學](https://note.qidong.name/2017/10/hugo-taxonomy/)